<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    tools:context=".ProgressTrackingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:logo="@drawable/fiteatlogo"
        app:navigationIcon="@drawable/ic_back_button" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/display_progress_array" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70">
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/progressLineChart"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </com.github.mikephil.charting.charts.LineChart>
    </LinearLayout>

    <EditText
        android:id="@+id/progressInput"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:inputType="number|numberDecimal"/>

    <Button
        android:id="@+id/btnNext"
        android:text="Input Next item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>